<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AfZ-R9-eH6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Gif View Controller-->
        <scene sceneID="lxe-0O-gqY">
            <objects>
                <viewController storyboardIdentifier="RandomGifViewController" id="AfZ-R9-eH6" customClass="RandomGifViewController" customModule="Giphity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owI-85-Bkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-vb-AWq">
                                <rect key="frame" x="5" y="221" width="365" height="205"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-in-iU1">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="205"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dhY-in-iU1" secondAttribute="bottom" id="QBq-u7-KeL"/>
                                    <constraint firstItem="dhY-in-iU1" firstAttribute="top" secondItem="kgC-vb-AWq" secondAttribute="top" id="RNI-BO-1Km"/>
                                    <constraint firstAttribute="trailing" secondItem="dhY-in-iU1" secondAttribute="trailing" id="VcB-Pg-76l"/>
                                    <constraint firstItem="dhY-in-iU1" firstAttribute="leading" secondItem="kgC-vb-AWq" secondAttribute="leading" id="ZdQ-mf-Sy1"/>
                                    <constraint firstAttribute="height" secondItem="kgC-vb-AWq" secondAttribute="width" multiplier="9:16" id="sD0-oE-Ybs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-M4-jVE">
                                <rect key="frame" x="160.5" y="583" width="54" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextRandomGifButtonTouchUpInsideActionHandler:" destination="AfZ-R9-eH6" eventType="touchUpInside" id="221-hO-1Wp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered_by_giphy_white_bg_horiz_text" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-fV-zea">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lci-bJ-zsv" firstAttribute="trailing" secondItem="kgC-vb-AWq" secondAttribute="trailing" constant="5" id="33w-VB-h3l"/>
                            <constraint firstItem="Lci-bJ-zsv" firstAttribute="trailing" secondItem="kqs-fV-zea" secondAttribute="trailing" id="40v-Hh-pcm"/>
                            <constraint firstItem="kqs-fV-zea" firstAttribute="leading" secondItem="Lci-bJ-zsv" secondAttribute="leading" id="I5u-Vf-S8c"/>
                            <constraint firstItem="kgC-vb-AWq" firstAttribute="centerY" secondItem="Lci-bJ-zsv" secondAttribute="centerY" constant="-20" id="JaY-br-ldf"/>
                            <constraint firstItem="Lci-bJ-zsv" firstAttribute="bottom" secondItem="EaB-M4-jVE" secondAttribute="bottom" constant="50" id="LPn-bQ-Rto"/>
                            <constraint firstItem="kgC-vb-AWq" firstAttribute="leading" secondItem="Lci-bJ-zsv" secondAttribute="leading" constant="5" id="dCS-L8-bun"/>
                            <constraint firstItem="kqs-fV-zea" firstAttribute="bottom" secondItem="Lci-bJ-zsv" secondAttribute="bottom" id="fPl-AI-8m1"/>
                            <constraint firstItem="EaB-M4-jVE" firstAttribute="centerX" secondItem="Lci-bJ-zsv" secondAttribute="centerX" id="ufI-qp-qfl"/>
                            <constraint firstItem="kqs-fV-zea" firstAttribute="top" secondItem="EaB-M4-jVE" secondAttribute="bottom" id="yuR-pp-401"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lci-bJ-zsv"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dhY-in-iU1" id="i5b-AO-c1E"/>
                        <outlet property="nextRandomGifButton" destination="EaB-M4-jVE" id="cVD-Ut-2uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elI-24-ajO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-230.73463268365819"/>
        </scene>
    </scenes>
    <resources>
        <image name="powered_by_giphy_white_bg_horiz_text" width="100" height="11"/>
    </resources>
</document>
